{
  "name": "prueba-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-cli": "^8.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
